MoneyConverter/MainWindow.xaml

<Window x:Class="MoneyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyConverter"
        mc:Ignorable="d"
        Title="Калькулятор валют" Height="600" Width="800">
    <Grid ShowGridLines="False" Background="#00AE68">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Актуальний курс валют" HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="#52026E" FontWeight="Bold" FontSize="26" />
        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="150" SelectionChanged="Top_OnSelectionChanged"
                  x:Name="TopBank" Foreground="#52026E" FontSize="18">
            <ComboBoxItem Content="НацБанк" />
            <ComboBoxItem Content="ПриватБанк" />
        </ComboBox>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Валютна пара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           FontWeight="Bold" Foreground="#52026E" />
                </Border>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Купівля" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           FontWeight="Bold" Foreground="#52026E" />
                </Border>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Label Content="Продаж" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           FontWeight="Bold" Foreground="#52026E" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Label Content="UAH" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Label Content="USD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="PopularCurrencyBuy1" FontSize="20" Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="PopularCurrencySale1" FontSize="20" Foreground="#67237F" FontWeight="Bold" />
                </Border>

                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Label Content="UAH" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Label Content="EUR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="PopularCurrencyBuy2" FontSize="20" Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="PopularCurrencySale2" FontSize="20" Foreground="#67237F" FontWeight="Bold" />
                </Border>

                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Label Content="USD" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                    <Label Content="EUR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="PopularCurrencyBuy3" FontSize="20" Foreground="#67237F" FontWeight="Bold" />
                </Border>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                    <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                           x:Name="PopularCurrencySale3" FontSize="20" Foreground="#67237F" FontWeight="Bold" />
                </Border>

            </Grid>
        </Border>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Калькулятор" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="26" Foreground="#67237F" FontWeight="Bold" />

        <Label Grid.Row="6" Grid.Column="0" Content="Продаж" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#67237F" FontWeight="Bold" />
        <Label Grid.Row="6" Grid.Column="1" Content="Купівля" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#67237F" FontWeight="Bold" />
        <Label Grid.Row="6" Grid.Column="2" Content="Ціна" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#67237F" FontWeight="Bold" />


        <ComboBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                  x:Name="CurrencyFromConvert"
                  SelectionChanged="CurrencyFromConvert_OnSelectionChanged" FontSize="18">
        </ComboBox>

        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                  x:Name="CurrencyToConvert"
                  SelectionChanged="CurrencyToConvert_OnSelectionChanged" FontSize="18">
        </ComboBox>

        <TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                 x:Name="CurrencyPrice" IsReadOnly="True" FontSize="18" />

        <Label Grid.Row="8" Grid.Column="0" Content="Кількість" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#67237F" FontWeight="Bold" />
        <Label Grid.Row="8" Grid.Column="1" Content="Результат" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#67237F" FontWeight="Bold" />

        <TextBox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                 x:Name="CurrencyFromConvertValue"
                 TextChanged="CurrencyFromConvertValue_OnTextChanged" FontSize="18" />
        <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"
                 x:Name="CurrencyToConvertValue" IsReadOnly="True" FontSize="18" />


        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Змінити місцями"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangePositions_OnClick"
                FontSize="20" FontWeight="Bold" />


        <Label Grid.Row="6" Grid.Column="3" Content="Обрати Банк" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="20" Foreground="#67237F" FontWeight="Bold" />

        <ComboBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"
                  x:Name="CalculateBank"
                  SelectionChanged="Calculate_OnSelectionChanged" FontSize="18">
            <ComboBoxItem Content="НацБанк" />
            <ComboBoxItem Content="ПриватБанк" />
        </ComboBox>
    </Grid>
</Window>